# SYGJMS_APP_APK

./: build.gradle
app/: AndroidManifest.xml  build.gradle
app/assets/: test.html
app/src/androidTest/java/com/cc/android/: ExampleInstrumentedTest.java
app/src/main/java/com/cc/android/: KeDaoApplication.java
app/src/main/java/com/cc/android/activity/: BrowserActivity.java  CheckPermissionsActivity.java  Location_Activity.java  LoginActivity.java  MapActivity.java  SelectPicActivity.java
app/src/main/java/com/cc/android/base/: BaseActivity.java  FeatureView.java
app/src/main/java/com/cc/android/db/: DB_Base.java  DB_Object.java  LoadDataTask.java
app/src/main/java/com/cc/android/entity/: RspBase.java  RspLogin.java  RspOk.java  RspResult.java  RspResults.java
app/src/main/res/anim/: ani_left_get_into.xml  ani_left_sign_out.xml  ani_right_get_into.xml  ani_right_sign_out.xml  anim_dialog_hide.xml  anim_dialog_show.xml  scalebig.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: alert_message_btn_bg.xml  content_bg.xml  custom_login_rotate.xml  progress_small.xml  rectangle_666666.xml  selector_btn_logout.xml  selector_login_bg.xml  toast_bg.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_map.xml  alert_message.xml  browser.xml  dialog_actionsheet_item_0.xml  dialog_actionsheet_item_2.xml  dialog_actionsheet_layout.xml  dialog_progressbar.xml  layout_custom_toast.xml  plugin_geofence_map.xml  plugin_location_option.xml  select_pic.xml
app/src/main/res/values/: color.xml  dimens.xml  pandalib_styles.xml  strings.xml  styles.xml
app/src/test/java/com/cc/android/: ExampleUnitTest.java
(+15 files in other folders)
