apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'kedao'
            keyPassword '123456'
            storeFile file('E:/store_key/kedao.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.cc.android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
    }
    sourceSets{
        main{
            java {
                srcDir 'src/java' // 指定源码目录
            }
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
}
