<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionsheet_item_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionsheet_middle_selector"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/actionsheet_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="12dp" />

        <TextView
            android:id="@+id/actionsheet_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="阿萨德你空"
            android:textColor="#037BFF"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>