<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionsheet_item_bg"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/actionsheet_middle_selector" >

    <TextView
            android:id="@+id/actionsheet_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:text="阿萨德你空"
            android:textColor="#037BFF"
            android:textSize="20sp" />

    <ImageView
            android:id="@+id/actionsheet_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp" />

</RelativeLayout>